<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_account_payment_group_invoice_wizard" model="ir.ui.view">
        <field name="name">account.payment.group.invoice.wizard.form</field>
        <field name="model">account.payment.group.invoice.wizard</field>
        <field name="inherit_id" ref="l10n_ve_account_payment_group.view_account_payment_group_invoice_wizard"/>
        <field name="arch" type="xml">
            <form>
                <field name="use_documents" invisible="1"/>
                <field name="document_sequence_id" invisible="1"/>
            </form>

            <field name="journal_id" position="after">
                <field name="journal_document_type_id" string="Document Type" attrs="{'invisible': [('use_documents', '=', False)], 'required': [('use_documents', '=', True)]}"/>
                <field name="document_number" attrs="{'invisible': ['|', ('document_sequence_id', '!=', False), ('use_documents', '=', False)], 'required': [('document_sequence_id', '=', False), ('use_documents', '=', True)]}"/>
            </field>
        </field>
    </record>

    <record id="action_account_payment_group_invoice_wizard" model="ir.actions.act_window">
        <field name="name">Credit / Debit Note</field>
        <field name="res_model">account.payment.group.invoice.wizard</field>
        <field name="view_mode">form</field>
       <field name="target">new</field>
    </record>

</odoo>
