<?xml version='1.0' encoding='UTF-8'?>
<odoo>
    <record id='account_vat_ledger_tree' model='ir.ui.view'>
        <field name='name'>Account VAT Ledger</field> 
        <field name="model">account.vat.ledger</field>
        <field name='arch' type='xml'>
            <tree  string="VAT Ledger">
                <field name="name"/>
                <field name="company_id" groups="base.group_multi_company"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id='account_vat_ledger_form' model='ir.ui.view'>
        <field name='name'>Account VAT Ledger</field> 
        <field name="model">account.vat.ledger</field>
        <field name='arch' type='xml'>
            <form string="VAT Ledger">
                <field name="type" invisible="1"/>
                <header>
                    <!-- <button name="action_print" string="Print" states="draft" type="object" class="oe_highlight"/> -->
                    <button name="action_print" string="Print" states="cancel,presented" type="object"/>
                    <button name="action_present" string="Present" states="draft" type="object" class="oe_highlight"/>
                    <button name="action_cancel" string="Cancel" states="draft,presented" type="object"/>
                    <button name="action_to_draft" string="To Draft" states="cancel" type="object"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,presented"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="company_id" widget="selection" groups="base.group_multi_company"/>
                            <field name="date_from"/>
                            <field name="date_to"/>
                        </group>
                        <group>
                            <field name="reference"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Journals" name="journal_ids">
                            <field name="journal_ids" domain="[('type', '=', type), ('company_id', '=', company_id)]"/>
                        </page>
                        <page string="Invoices" name="invoices">
                            <field name="invoice_ids">
                                <tree default_order="invoice_date">
                                    <field name="state" invisible="1"/>
                                    <field name="invoice_date"/>
                                    <field name="display_name"/>
                                    <field name="partner_id"/>
                                    <field name="l10n_ve_document_number"/>
                                    <field name="amount_untaxed_signed" string="Base Imponible" sum="Total"/>
                                    <field name="amount_tax_signed" string="Impuesto" sum="Total"/>
                                    <field name="amount_total_signed" string="Total Con Impuesto" sum="Total"/>
                                    <field name="currency_id" invisible="1"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Notes" name="notes">
                            <field name="note"/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="action_account_purchase_vat_ledger" model="ir.actions.act_window">
        <field name="name">Purchases VAT Ledger</field>
        <field name="res_model">account.vat.ledger</field>
        <field name="context">{'default_type':'purchase'}</field>
        <field name="domain">[('type','=','purchase')]</field>
    </record>

    <record id="action_account_sale_vat_ledger" model="ir.actions.act_window">
        <field name="name">Sales VAT Ledger</field>
        <field name="res_model">account.vat.ledger</field>
        <field name="context">{'default_type':'sale'}</field>
        <field name="domain">[('type','=','sale')]</field>
    </record>

    <menuitem
        id="menu_seniat_reports"
        parent="account.menu_finance_reports"
        name="SENIAT"
        groups="account.group_account_manager,account.group_account_user"
    />

    <menuitem id="menu_account_purchase_vat_ledger"
        action="action_account_purchase_vat_ledger"
        parent="menu_seniat_reports"
        sequence="6"/>

    <menuitem id="menu_account_sale_vat_ledger"
        action="action_account_sale_vat_ledger"
        parent="menu_seniat_reports"
        sequence="4"/>
</odoo>