<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- tree of payments -->
    <record id="view_account_payment_tree" model="ir.ui.view">
        <field name="name">account.payment.tree</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_tree"/>
        <field name="arch" type="xml">
            <tree>
                <field name="payment_method_code" invisible="1"/>
                <button name="%(action_report_withholding_certificate)d" icon="fa-print " string="Print withholding voucher" type="action" attrs="{'invisible': ['|', ('payment_method_code', '!=', 'withholding'), ('partner_type', '!=', 'supplier')]}"/>
            </tree>
        </field>
    </record>

    <!-- tree of payments on payment groups -->
    <record id="view_account_payment_from_group_tree" model="ir.ui.view">
        <field name="name">account.payment.tree</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="l10n_ve_account_payment_group.view_account_payment_from_group_tree"/>
        <field name="arch" type="xml">
            <tree>
                <field name="payment_method_code" invisible="1"/>
                <button 
                    name="%(action_report_withholding_certificate)d" 
                    icon="fa-print " 
                    string="Print withholding voucher" 
                    type="action" 
                    attrs="{'invisible': ['|','|', 
                        ('payment_method_code', '!=', 'withholding'), ('partner_type', '!=', 'supplier'),
                        ('payment_method_description', '==', 'Retención IVA')
                    ]}"/>
                <button 
                    name="%(action_report_withholding_certificate_iva)d" 
                    icon="fa-print " 
                    string="Print withholding voucher" 
                    type="action" 
                    attrs="{'invisible': ['|','|', 
                        ('payment_method_code', '!=', 'withholding'), ('partner_type', '!=', 'supplier'),
                        ('payment_method_description', '!=', 'Retención IVA')
                    ]}"/>
            </tree>
        </field>
    </record>
</odoo>
