<?xml version='1.0' encoding='UTF-8'?>
<odoo>
    <data>

        <!--
        =====================================================
        Account Move Extension FORM
        =====================================================
        -->
        <record id="view_move_form" model="ir.ui.view">
            <field name="name">account.move.form.inherit</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='ref']" position="after">
                    <field name="l10n_ve_document_number"
                        invisible="context.get('default_type') not in ('out_invoice', 'out_refund','out_receipt')" 
                        readonly="1" string="Control Number"/>
                    <field name="l10n_ve_document_number"
                        invisible="context.get('default_type') not in ('in_invoice', 'in_refund','in_receipt')" 
                        attrs="{'readonly': [('state','!=','draft')]}" string="Control Number"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
