<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_seniat_tabla_islr_tree" model="ir.ui.view">
        <field name="name">seniat.tabla.islr.tree</field>
        <field name="model">seniat.tabla.islr</field>
        <field name="arch" type="xml">
            <tree string="SENIAT Tabla de calculo ISLR">
                <field name="code_seniat"/>
                <field name="activity_name"/>
                <field name="code_identification_seniat" />
                <field name="seniat_partner_type_id"/>
            </tree>
        </field>
    </record>

    <record id="view_seniat_tabla_islr_form" model="ir.ui.view">
        <field name="name">seniat.tabla.islr.form</field>
        <field name="model">seniat.tabla.islr</field>
        <field name="arch" type="xml">
            <form string="SENIAT Tabla de calculo ISLR">
                <sheet>
                    <div class="oe_title">
                      <label for="activity_name" class="oe_edit_only"/>
                      <h2>
                        <field name="activity_name" />
                      </h2>
                    </div>
                    <group>
                        <group>
                            <field name="code_seniat" />
                            <field name="seniat_ut_id" />
                            <field name="seniat_partner_type_id" />
                        </group>
                        <group>
                            <field name="code_identification_seniat" required="1"/>
                            <field name="factor_id" />
                            <field name="withholding_base_percentage" />
                        </group>
                    </group>
                    <notebook>
                        <page name="specifications" string="Caracteristicas">
                            <group>
                                <group>
                                    <field name="type_subtracting" />
                                    <field name="banda_calculo_ids" widget="one2many"
                                        context="{'default_type_subtracting_rel': type_subtracting}"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
u

    <record id="view_banda_calculo_form" model="ir.ui.view">
        <field name="name">banda.calculo.form</field>
        <field name="model">banda.calculo</field>
        <field name="arch" type="xml">
            <form string="Banda de calculo del ISLR">
                <sheet>
                    <group>
                        <field name="type_subtracting_rel" invisible="1"/>
                        <group>
                            <field name="type_amount" />
                            <field name="amount_minimum" />
                            <field name="amount_maximum" />
                        </group>
                        <group>
                            <field name="withholding_percentage" />
                            <field name="withholding_amount" attrs="{'invisible': [('type_subtracting_rel', '!=', 'amount')]}"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>


    <record id="act_seniat_tabla_islr" model="ir.actions.act_window">
        <field name="name">SENIAT Tabla de calculo ISLR</field>
        <field name="res_model">seniat.tabla.islr</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem 
        name="Tabla de calculo ISLR" 
        action="act_seniat_tabla_islr" id="menu_action_seniat_tabla_islr" 
        sequence="85" parent="l10n_ve_base.menu_seniat_config"/>

</odoo>
