<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_account_payment_form" model="ir.ui.view">
        <field name="name">account.payment.form.inherited</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_form" />
        <field name="arch" type="xml">
            <group name='payment_difference' position="before">
                <group attrs="{'invisible': [('payment_method_code', '!=', 'withholding')]}">
                    <div colspan="2">
                        <group name="withholding_data">
                            <field name="tax_withholding_id"  options="{'no_create': True, 'no_open': True}" domain="[('type_tax_use', '=', partner_type), ('company_id', '=', company_id)]" attrs="{'required': [('payment_method_code', '=', 'withholding')]}"/>
                            <field name="withholding_number"/>
                            <field name="withholding_base_amount" attrs="{'required': [('payment_method_code', '=', 'withholding')]}"/>
                        </group>
                    </div>
                </group>
            </group>
        </field>
    </record>
</odoo>
