<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <record id="currency_rate_wizard_form" model="ir.ui.view">
    <field name="name">currency_rate_wizard_form</field>
    <field name="model">currency.rate.wizard</field>
    <field name="arch" type="xml">
      <form string="Currency Rate Wizard">
        <group>
          <field name="company_id" readonly="1"/>
          <field name="currency_id" readonly="1"/>
          <field name="number"/>
        </group>
        <footer>
          <button string="Confirm" name="confirm" type="object" class="oe_highlight" />
          or
          <button string="Cancel" class="oe_link" special="cancel"/>
        </footer>
      </form>
    </field>
  </record>

  <record id="consult_currency_wizard_confirm" model="ir.ui.view">
    <field name="name">Consult Currency Wizard confirm</field>
    <field name="model">currency.rate.wizard</field>
    <field name="arch" type="xml">
      <form string="Consult Currency Wizard">
        <group>
        <p>Updated exchange rate</p>
        </group>
        <footer>
          <button string="Close" class="oe_highlight" special="cancel"/>
        </footer>
      </form>
    </field>
  </record>

  <record id="action_currency_rate_wizard" model="ir.actions.act_window">
    <field name="name">currency_rate_wizard</field>
    <field name="type">ir.actions.act_window</field>
    <field name="res_model">currency.rate.wizard</field>
    <field name="view_mode">form</field>
    <field name="target">new</field>
  </record>
</odoo>
